◎ 作者群

有關 LPmud 與 MudOS 的作者群，請參考 doc/Credits.LPmud 與 doc/Credits.MudOS

以下是 Neolith 的作者：

Annihilator <annihilator@muds.net> [Minxin Zhang]
	- project coordinator and, of course, programming


$Id: AUTHORS,v 1.1.1.1 2002/11/23 07:57:08 annihilator Exp $
